#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.MCOFreq_Value=24000000
ProjectManager.ProjectFileName=data-server-stm32.ioc
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F100C8Tx
PA15.GPIOParameters=GPIO_PuPd
Mcu.PinsNb=10
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=24000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true
RCC.ADCFreqValue=12000000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
PA2.GPIOParameters=GPIO_PuPd
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=24000000
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=TIM2
Mcu.IP0=NVIC
PA12.Locked=true
PA9.Mode=Asynchronous
PA15.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
TIM2.ICPolarity_CH3=TIM_INPUTCHANNELPOLARITY_FALLING
Mcu.UserConstants=
TIM2.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_FALLING
ProjectManager.TargetToolchain=TrueSTUDIO
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=24000000
Mcu.IPNb=5
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload,Channel-Input_Capture1_from_TI1,ICPolarity_CH1,Channel-Input_Capture3_from_TI3,ICPolarity_CH3
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=24000000
PA9.Signal=USART1_TX
TIM2.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
Mcu.Pin6=PA14
Mcu.Pin7=PA15
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=VP_SYS_VS_Systick
Mcu.Pin9=VP_TIM2_VS_ClockSourceINT
RCC.AHBFreq_Value=24000000
Mcu.Pin0=PA2
Mcu.Pin1=PA8
Mcu.Pin2=PA9
Mcu.Pin3=PA10
Mcu.Pin4=PA12
Mcu.Pin5=PA13
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=24000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,Input_Capture3_from_TI3
PA14.Mode=Serial_Wire
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA8.Signal=GPIO_Input
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=0xFFFF
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F100C(8-B)Tx
ProjectManager.HalAssertFull=false
PA2.Signal=S_TIM2_CH3
ProjectManager.ProjectName=data-server-stm32
ProjectManager.UnderRoot=false
RCC.PLLMCOFreq_Value=12000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=24000000
Mcu.Package=LQFP48
TIM2.Prescaler=24
RCC.TimSysFreq_Value=24000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=S_TIM2_CH1_ETR
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PA15.GPIO_PuPd=GPIO_PULLUP
RCC.APB1TimFreq_Value=24000000
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=24000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F100C8Tx
ProjectManager.LibraryCopy=1
